name: Generate Podcast Feeds
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 1.Checkout repo
        uses: actions/checkout@v3
      - name: 2.Setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: 3.Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyyaml
      - name: 4.Run feed generator
        run: python feed.py
      - name: 5.Push repo
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Modified feed"
          git push
          
          
          
      
